<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<title>&#x00af;\_(&#x30C4;)_/&#x00af;</title>

<style type="text/css"> 
<!--
    @import url(https://fonts.googleapis.com/css?family=Arvo|family=Open+Sans);
    /* { border:solid 1px; }*/
    body {overflow:auto; margin:0; padding:0; color:rgba(0, 0, 0, 0.8);
          background-color:#cccccc; background-image:url("bckgnd.jpg"); 
          background-size:cover; }
    a { font-family:'Open Sans', sans-serif; text-decoration: none; }
    a:link { color:rgba(0, 0, 0, 0.8); }
    a:visited { color:rgba(0, 0, 0, 0.8); }
    a:hover { color:rgba(0, 0, 0, 0.4); }
    p { margin:0em; }
    video { margin:1em auto; width:400px;  }
    hr { color:rgba(0, 0, 0, 0.4); height:1px; }
	#nav { position:fixed; height:4em; background-color:white;;
           font-family:'Open Sans', sans-serif; text-align:center; width:100%; 
           border:1px solid rgba(0, 0, 0, 0.09); border-bottom-style:solid; z-index:100000; }
    #nav a { margin:1em; }
    #nav-space { width:100%; height:4em; }
    .mono { font-family:monospace; }
    .centre-wrap { height:34%; text-align: center;}
    .centre { text-align: center;}
    .vert-wrap { height:33%; }
    .content { max-width:50em; margin:2em auto; padding:1em;
               font-family:'Arvo', serif; text-align:left; 
               background:#FFF none repeat scroll 0% 0%;
               box-shadow:0px 1px 4px rgba(0, 0, 0, 0.04);
               border:1px solid rgba(0, 0, 0, 0.09);
               border-radius:3px; }

-->
</style>

</head>



<body>

<div id="nav">

<div class="vert-wrap"></div>
<span class="centre-wrap">
<a href="http://www.phili.pk">Home</a>
<span>|</span>
<a href="http://www.phili.pk">Photos</a>
<span>|</span>
<a href="http://www.phili.pk/enny">CV</a>
<span>|</span>
<a href="https://github.com/philipkenny">Github</a>
</span>
<div class="vert-wrap"></div>

</div>

<div id="nav-space"></div>

<div class="content">
<h4>Lattice Boltzmann</h4>
<p>
    I wrote this implementation of Lattice Boltzmann fluid simulation as part of 
    a university course on supercomputing. It was an excuse to learn Fortran. 
    The code is a bit of a mess due to my use of Fortran pointers (something the 
    language doesn't handle very well) and some manual code optimisation: loop
    unrolling, etc which leads to a lot of repeated code and intermediate vars.
</p>
<div class="centre">
    <video controls>
    <source src="longer.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
</div>
<p>
    Karman Street: The video shows velocity magnitude. Periodic boundaries cause
    the 'waves' that slowly die out from diffusion.
</p>
<hr />
<span class="mono">
    code: 
    <a href="https://github.com/philipkenny/lattice-boltzmann-2d">
    Lattice Boltzmann - Github
    </a>
</span>
</div>

<div class="content">
<h4>Finite Elements</h4>
<p>
	I wrote a Finite Element solver for the 2D unsteady heat equation as part of
    a team of two for another course. (To see what the other half of the team is
    doing see <a href="http://www.milkyklim.com">milkyklim</a>). The code works
    with MPI to take advantage of massively parallel architecture of modern 
    clusters. The implementation takes unstructured meshes, specifically 
    <a href="http://www.cats.rwth-aachen.de/about/software/formats/mixd">MIXD 
    format</a> as input and outputs data in VTK format.
</p>
<p>
    The videos below show results for different geometries and boundary 
    conditions.
</p>
    <div class="centre">
    <video controls>
    <source src="Circle.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
    <video controls>
    <source src="Rod.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
    <video controls>
    <source src="second.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
    </div>

<hr />
<span class="mono">
    code: 
    <a href="https://github.com/philipkenny/2d-unsteady-heat-eqn">
    Finite Elements - Github
    </a>
</span>
</div>


</body>
</html>
