 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<title>	Philip Kenny - Curriculum Vitae	</title>

<style> 
<!--
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,400italic,300italic);
	body * { overflow:auto; font-family:'Open Sans', sans-serif; max-width:60em; /*border:dashed 1px;*/ }
	div { min-width:30em; }
	h1 { margin-bottom:0em; }
	h3 { color:#247de2; }
	h4 { color:#7a8899; margin-top:0em; }
	p { margin: 0px 0px 0.5em 0px; }
        em { font-weight:lighter;  color: #247de2;}
	b { font-weight:600; }
	hr { height:1px; color:#7a8899; background-color:#7a8899; border:#7a8899; margin-top: 0.5em; margin-bottom: 0.5em;}
   
	.left { float:left; clear:both; width:12em; font-size:0.8em; margin-top:0.2em;}
        .light { font-weight:300; }
	.small { font-size:0.1em; }
        .aside { float:right; min-width:15em; font-size:small; text-align:right; color:#7a8899; }
        #title { float:left; min-width:15em; }
	/*#header { position:fixed; }*/

	.latex sub, .latex sup { text-transform:uppercase; }
	.latex sub { vertical-align:-0.5ex; margin-left:-0.1667em;
		     margin-right:-0.125em; }
	.latex, .latex sub { font-size:1em; }
	.latex sup { font-size:0.85em; vertical-align:0.15em; 
		     margin-left:-0.36em; margin-right:-0.15em; }

-->
</style>

</head>



<body>

<div id="header">
<div id="title">
<h1>	Philip Kenny	</h1>
<h4 class="light">	Curriculum Vitae</h4>
</div>

<!-- <div><hr /></div> -->
<div class="aside">
<p>			Aachen 52066            <br />
			Deutschland             </p>

<p>                     +49 12 7575 01005       </p>

<p>                     philiprkenny@gmail.com  </p>

<a href="http://www.phili.pk/enny">         phili.pk/enny </a>
</div>
</div>

<div><hr /></div>

<h3>	Experience	</h3>

<p class="left">	May 2015 - Nov 2015	</p>
<p>			<b>Master's Thesis</b>	<br />
			Institut f&#252;r Nachrichtentechnik, RWTH Aachen 
			University		<br />
			<span class="light">Germany</span>		</p>

<p class="left">	Feb 2015 - May 2015	</p>
<p>			<b>Research Assistant</b>		<br />
			Forschungsinstitut f&#252;r Wasser- und Abfallwirtschaft 
			an der RWTH Aachen		<br />
			<span class="light">Germany</span>		</p>

<p class="left">	Feb 2009 - May 2012	</p>
<p>			<b>Process Engineer</b>		<br />
			Carter Holt Harvey Pulp and Paper	<br />
			<span class="light">New Zealand</span>		</p>

<p class="left">	Nov 2007 - Feb 2008	</p>
<p>			<b>Undergraduate Internship</b>		<br />
			Fonterra Co-operative Group Limited	<br />
			<span class="light">New Zealand</span>		</p>

<p class="left">	Nov 2006 - Mar 2007	</p>
<p class="right">	<b>Undergraduate Internship</b>		<br />
			Tatua Co-operative Dairy Company Limited<br />
			<span class="light">New Zealand</span>		</p>


<div><hr /></div>

<h3>	Education	</h3>

<p class="left">	Oct 2013 - Nov 2015	</p>
<p>			<b>MSc Simulation Science</b>		<br />
			German Research School for Simulation Sciences, 
			RWTH Aachen University		<br />
			<span class="light">Germany</span>		</p>

<p class="left">	Feb 2005 - Nov 2009	</p>
<p>			<b>Bachelor of Engineering 
                        (Chemical and Materials)</b><br />
			University of Auckland	<br />
			<span class="light">New Zealand</span>		</p>


<div><hr /></div>

<h3>	Skills	</h3>

<div>
<p class="left">	Languages	</p>
<p> 			English native speaker	</p>
</div>

<br class="small" />

<div>
<p class="left">	Programming	</p>
<p> 			C/C++, Python <em>(advanced)</em>	<br />
			Fortran	<em>(intermediate)</em>		<br />
			Java, Javascript <em>(basic)</em>	</p>
</div>

<br class="small" />

<div>
<p class="left">	Parallel Programming	</p>
<p> 	MPI, OpenMP, Posix threads <em>(advanced)</em>	</p>
</div>

<br class="small" />

<div>
<p class="left">	Imaging		</p>
<p> 			OpenCV, ImageMagick <em>(advanced)</em>	<br />
			OpenCL, OpenGL, CUDA, Paraview, VTK <em>(intermediate)</em>	</p>
</div>

<br class="small" />

<div>
<p class="left">	Numerical Methods	</p>
<p> 			Finite difference / Finite volume methods,
			Sparse matrix operations, Iterative solvers,
			Inverse problems, Regression, Monte Carlo methods</p>
</div>

<br class="small" />

<div>
<p class="left">	Fluid Dynamics	</p>
<p> 			Stabilised FEM, Isogeometric Analysis, 
			Lattice Boltzmann methods	</p>
</div>

<br class="small" />

<div>
<p class="left">	Molecular Dynamics	</p>
<p> 			Lammps			</p>
</div>

<br class="small" />

<div>
<p class="left">	General Computing	</p>
<p> 			GNU/Linux, Bash, Git, Subversion, Matlab/Simulink, 
			<span class="latex">L<sup>a</sup>T<sub>e</sub>X</span>
			</p>
</div>

</body>
